

trigger:
- master

pool:
  name: Default

  

steps:
- script: echo gradle my application
  displayName: 'Run a one-line script'
- script: gradle build
  displayName: 'Build gradle'
- script: gradle run
  displayName: 'Run the gradle'

